In [78]:
import pandas as pd
url = 'https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/i/gSHLosoobj_JsA'
df = pd.read_csv(url)

# **Выведите основную информацию о датасете: информацию о типах данных, число пропусков, средние значения**

In [79]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [82]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [83]:
df.value_counts()

PassengerId  Survived  Pclass  Name                                                 Sex     Age   SibSp  Parch  Ticket    Fare     Cabin        Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0  1      0      PC 17599  71.2833  C85          C           1
4            1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)         female  35.0  1      0      113803    53.1000  C123         S           1
7            0         1       McCarthy, Mr. Timothy J                              male    54.0  0      0      17463     51.8625  E46          S           1
11           1         3       Sandstrom, Miss. Marguerite Rut                      female  4.0   1      1      PP 9549   16.7000  G6           S           1
12           1         1       Bonnell, Miss. Elizabeth                             female  58.0  0      0      113783    26.5500  C103         S           1
                                                                                                                                                           ..
872          1         1       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)     female  47.0  1      1      11751     52.5542  D35          S           1
873          0         1       Carlsson, Mr. Frans Olof                             male    33.0  0      0      695       5.0000   B51 B53 B55  S           1
880          1         1       Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)        female  56.0  0      1      11767     83.1583  C50          C           1
888          1         1       Graham, Miss. Margaret Edith                         female  19.0  0      0      112053    30.0000  B42          S           1
890          1         1       Behr, Mr. Karl Howell                                male    26.0  0      0      111369    30.0000  C148         C           1
Name: count, Length: 183, dtype: int64

In [84]:
 df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [85]:
 df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# **Посчитайте процент выживаемости у каждого класса пассажиров (Pclass)**

In [86]:
S = df.groupby('Pclass')['Survived'].mean() * 100

In [87]:
S

Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

# **Выведите самое популярное мужское и самое популярное женское имя на корабле**

In [88]:
def parse_first_name(name):
    first = name.str.extract(r"Mrs\.\s+[^(]*\((\w+)", expand=False)
    first.loc[first.isna()] = name.str.extract(r"\.\s+(\w+)", expand=False)
    return first

In [89]:
female_names = parse_first_name(df.loc[df["Sex"]=="female","Name"]).value_counts()

In [90]:
female_names[0:1]

Name
Anna    15
Name: count, dtype: int64

In [91]:
male_names = parse_first_name(df.loc[df["Sex"]=="male","Name"]).value_counts()
male_names[0:1]

Name
William    35
Name: count, dtype: int64

# **Выведите самое популярное мужское и самое популярное женское имя на корабле в каждом классе**

In [92]:
i=0
for i in df['Pclass'].unique():
  df1=df.loc[df["Pclass"]==i]
  male_names = parse_first_name(df1.loc[df1["Sex"]=="male","Name"]).value_counts()

  print("в  классе",i,"самое популярное мужское",male_names[0:1])

в  классе 3 самое популярное мужское Name
William    15
Name: count, dtype: int64
в  классе 1 самое популярное мужское Name
William    11
Name: count, dtype: int64
в  классе 2 самое популярное мужское Name
William    9
Name: count, dtype: int64

In [93]:
i=0
for i in df['Pclass'].unique():
  df1=df.loc[df["Pclass"]==i]
  female_names = parse_first_name(df1.loc[df1["Sex"]=="female","Name"]).value_counts()

  print("в  классе",i,"самое популярное мужское",female_names[0:1])

в  классе 3 самое популярное мужское Name
Anna    9
Name: count, dtype: int64
в  классе 1 самое популярное мужское Name
Elizabeth    5
Name: count, dtype: int64
в  классе 2 самое популярное мужское Name
Elizabeth    5
Name: count, dtype: int64

# Выведите часть таблицы с пассажирами, возраст которых больше 44 **лет**

In [94]:
df44=df.loc[df["Age"]>44]
df44["Age"].unique()

array([54. , 58. , 55. , 66. , 49. , 65. , 45. , 46. , 59. , 71. , 47. ,
       70.5, 51. , 55.5, 61. , 56. , 50. , 45.5, 62. , 52. , 63. , 60. ,
       64. , 48. , 53. , 57. , 80. , 70. , 74. ])

In [95]:
df44.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

# **Выведите часть таблицы с пассажирами, возраст которых меньше 44 лет и которые мужского пола**

In [96]:
df0_44=df.loc[df["Age"]<44]
df0_44["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,  2.  , 27.  , 14.  ,  4.  , 20.  ,
       39.  , 31.  , 34.  , 15.  , 28.  ,  8.  , 19.  , 40.  , 42.  ,
       21.  , 18.  ,  3.  ,  7.  , 29.  , 28.5 ,  5.  , 11.  , 17.  ,
       32.  , 16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 37.  ,
       14.5 , 32.5 , 12.  ,  9.  , 36.5 , 40.5 ,  1.  , 36.  , 20.5 ,
       41.  , 23.5 ,  0.92, 43.  , 10.  , 13.  ,  0.75, 24.5 ,  6.  ,
        0.67, 30.5 ,  0.42, 34.5 ])

In [97]:
df0_44["Sex"].unique()

array(['male', 'female'], dtype=object)

In [98]:
df_male_0_44=df0_44.loc[df0_44["Sex"]=="male"]

In [99]:
print(df_male_0_44["Sex"].unique())
print(df_male_0_44["Age"].unique())

['male']
[22.   35.    2.   20.   39.   34.   28.   19.   40.   42.   21.    7.
 28.5  11.    4.   26.   32.   25.    0.83 29.   16.   24.   23.   33.
 37.   38.   32.5  12.   18.   27.   36.5  40.5  30.   17.    1.    9.
 36.    3.   20.5  23.5   0.92 43.   15.   31.    8.   24.5  14.    6.
  0.67 41.    0.42 30.5  10.   34.5 ]

In [100]:
df_male_0_44.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S

# **Выведите количества n-местных кабин (в которых было 2, 3, 4, ... человека)**

In [112]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [110]:
df['Cabin'].sort_values()

583    A10
475    A14
556    A16
284    A19
599    A20
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 891, dtype: object

In [111]:
df['Cabin'].value_counts()

Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
              ..
E17            1
A24            1
C50            1
B42            1
C148           1
Name: count, Length: 147, dtype: int64

In [114]:
print("\n=== Распределение по размеру кабин ===")
cabin_counts = df['Cabin'].value_counts()
for n in range(0, 6):
    count = (cabin_counts == n).sum()
    print(f"Кабин с {n} пассажирами: {count}")

=== Распределение по размеру кабин ===
Кабин с 0 пассажирами: 0
Кабин с 1 пассажирами: 101
Кабин с 2 пассажирами: 38
Кабин с 3 пассажирами: 5
Кабин с 4 пассажирами: 3
Кабин с 5 пассажирами: 0